# HotNews

./: pom.xml  开发文档.txt  注意事项.txt  遇到的一些bug.txt
src/main/java/com/hotnews/: HotNewsApplication.java
src/main/java/com/hotnews/aspect/: LogAspect.java
src/main/java/com/hotnews/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/hotnews/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/hotnews/configuration/: HotNewsWebConfiguration.java
src/main/java/com/hotnews/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewController.java  SettingController.java
src/main/java/com/hotnews/dao/: CommentDao.java  LoginTicketDao.java  MessageDao.java  NewsDao.java  UserDao.java
src/main/java/com/hotnews/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/hotnews/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  News.java  User.java  ViewObject.java
src/main/java/com/hotnews/service/: CommentService.java  HotNewsService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  UserService.java
src/main/java/com/hotnews/util/: HotNewsUtil.java  JedisAdapter.java  MailSender.java  RedisKeyUtil.java
src/main/resources/: application.properties  banner.txt  mybatis-config.xml
src/main/resources/com/hotnews/dao/: NewsDao.xml
src/main/resources/templates/: home.html  letter.html  news.vm
src/test/java/com/hotnews/: HotNewsApplicationTests.java  InitDatabaseTests.java  JedisTests.java  LikeServiceTests.java  MultiThread.java
src/test/resource/: init-schema.sql
