    功能：
        注册
    实现:
        1. 用户名合法性检测（长度，敏感词，重复，特殊字符）
        2. 密码长度要求
        3. 密码salt加密，密码强度检测（md5库）
        4. 用户邮件/短信激活

    功能:
        登陆/登出
    实现:
        登陆：
        1.服务器密码校验/三方校验回调，token登记
            1.1服务器端ticket关联userid
            1.2客户端存储ticket(app存储本地，浏览器存储cookie)
        2.服务端/客户端ticket有效期设置（记住登陆）
            注:ticket可以是sessionid，或者是cookie里的一个key
        登出：
            服务端/客户端token删除
            session清理

    功能:
        页面访问
    实现:
        1. 客户端：
            带ticket的HTTP请求
        2. 服务端：
            1. 根据ticket获取用户id
            2. 根据用户id获取用户的具体信息
            3. 用户和页面访问权限处理
            4. 渲染页面/跳转页面

    功能:
        用户数据安全性
    实现：
        1. HTTPS注册页
        2. 公钥加密私钥解密，支付宝h5页面的支付密码加密
        3. 用户密码salt防止破解（CSDN，网易邮箱未加密密码泄漏）
        4. ticket有效期
        5. 单一平台的单点登陆，登陆IP异常检验
        6. 用户状态的权限判断
        7. 添加验证码机制，防止爆破和批量注册

    功能:
        文件上传
    实现：
        1.获取用户上传的文件(二进制数据)
        2.判断文件类型是否合格
        3.将获取文件的stream流改名并复制到本地仓库位置中，保存在本地的文件名使用随机生成
        4.判断是否已存在同名文件(一般不会有),若有则替换该文件
        5.返回文件链接给前端

    功能:
        图片展示
    实现:
        1.找到仓库中的图片流
        2.复制该图片流
        3.放入response响应包中
        4.通过response发回给浏览器

    功能：
        将文件保存在云服务(阿里云，七牛云)
    实现:
        1.引入配置文件
        2.查看官方文档

    功能：
        使用云服务实时缩图
    实现：
        1.阿里云
        http://images.nowcoder.com/images/20150205/60_1423125965233_60_1423125960758_%E7
        %AE%A1%E7%90%86%E5%91%98%E5%A4%B4%E5%83%8F.png@0e_100w_100h_0c_1i_1o_9 0Q_1x.png
        #  @0e_100w_100h    可修改图片尺寸宽度和高度

        2.七牛云
        http://7xsetu.com1.z0.glb.clouddn.com/300_300.png?imageView2/1/w/100/h/100/
        #   w/100/h/100/  修改图片尺寸宽度和高度
        图片基本处理文档:
            http://developer.qiniu.com/code/v6/api/kodo-api/image/imageview2.html

    优点：
        灵活，降低冗余，统一管理