spring.datasource.url=jdbc:mysql://localhost:3306/hotnews?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#如果启动web程序，需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml

#mybatis.typeAliasesPackage=com.test.shiro.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

#不自动初始化datasource
#spring.datasource.initialize=false;

#logging.level.root=DEBUG

spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml